{
  "dependencies": {
    "redis": "^2.8.0"
  },
  "deprecated": false,
  "description": "Use Redis as storage for Dashboard",
  "engine": {
    "node": "14.15.1",
    "npm": "6.14.8"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@userdashboard/storage-redis",
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/storage-redis.git"
  },
  "version": "1.0.22"
}
